# --- CONEXIÓN A LA BASE DE DATOS (Prisma) ---
DATABASE_URL="postgresql://postgres.nktnypiestaykgqltoiv:120950Samulx@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:120950Samulx@db.nktnypiestaykgqltoiv.supabase.co:5432/postgres"

# --- CONEXIÓN DE LOGIN (Auth / Supabase) ---
NEXT_PUBLIC_SUPABASE_URL="https://nktnypiestaykgqltoiv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdG55cGllc3RheWtncWx0b2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjExMTQsImV4cCI6MjA4Nzc5NzExNH0.VZQGUv0TX1XfX1A-LdVP-RXhnAOBnsHHi0ZFSWpeqmI"
